# PracticeTask

./: Practice.sln
Practice/: App.razor  Practice.csproj  Program.cs  _Imports.razor
Practice/Models/: DataModel.cs
Practice/Pages/: DropDownWidget.razor
Practice/Properties/: launchSettings.json
Practice/Services/: ApiClient.cs
Practice/Shared/: ApiClient.cs  DataModel.cs  MainLayout.razor  NavMenu.razor
Practice/wwwroot/: index.html
Practice/wwwroot/css/: app.css  site.css
